body
    font-family: 'Inter', sans-serif
    background-color: #EDEEF3
header
    background-color: #055160
    height: 295px
    margin: o auto
    position: fixed
    top: 0
    width: 100%
    
    div
        padding-top: 68px
    h1
        font-family: Inter
        font-size: 72px
        font-weight: 700
        line-height: 87px
        text-align: center
        color:#CFF4FC
         
    p
        font-size: 21px
        font-weight: 400
        line-height: 36px
        margin-top: 4px 
        color: #CFF4FC
    input
        height: 64px
        width: 820px
        border-radius: 4px
        border: 1px solid #CED4DA
        margin-top: 68px
        transform: translate(+40%)
        padding-right: 32px
        text-align: left
        
main
    padding-top: 295px
.container
    margin: 0 auto
    max-width: 1440px
    padding: 80px 226px 50px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    

.wrap
    width: 316px
    height: 184
    border-radius: 4px
    padding: 24px
    background-color: #ffffff

h2
    font-size: 17px
    font-weight: 700
    line-height: 28px
    margin-top: 18px
    text-decoration: underline
    text-align: center

p
    font-size: 12px
    font-weight: 400
    line-height: 15px
    letter-spacing: 0em
    text-align: center
.emoji
    text-align: center
    font-family: Inter
    font-size: 48px
    font-weight: 400
    line-height: 48px
footer
    position: fixed
    bottom: 0
    width: 100%
    background: #EDEEF3
    hr
        color: #CED4DA
        height: 1px
        max-width: 1440px
    p
        font-size: 16px
        font-weight: 400
        line-height: 21px
        text-align: center
        padding: 13px 0 17px 0







